# Tinker_APP

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/barnettwong/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barnettwong/tinkerdemo/: FetchPatchHandler.java  MainActivity.java  SecondActivity.java  tinkerApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/barnettwong/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
