apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword 'android'
            storeFile file('D:/android/keySign/android.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.barnettwong.tinkerdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.8.0'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8'
}
