apply plugin: 'com.android.application'
apply from: 'tinkerpatch.gradle'

android {
    signingConfigs {
        config {
            keyAlias 'android.keystore'
            keyPassword 'android'
            storeFile file('D:/android/keySign/android.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.barnettwong.tinkerdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //无需引入tinker的任何库,使用tinkerpatch sdk即可
    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }

    implementation 'com.google.guava:guava:19.0'
    implementation "org.scala-lang:scala-library:2.11.7"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
